<!DOCTYPE html>
<html>
<body>
<style>
body{
	background-color:lightgreen;
}

h3 {
	color:white;
	text-align:center;
}

p	{
	font-family: verdana;
	font-size: 20px;
}
</style>
</head>
<body>
<h3> My name is Natalia Alba</h3>

<p>It's February 2nd, 2022 I go to GCU. </p>

<br>
<a href="register.html"> Would you like to register?</a>
<h5>Some classes I have this semester</h5>
<ul>
	<li> MAT-261</li>
	<li>CST-111</li>
	<li>STG-110</li>
	<li>STG-390</li>
</ul>
<p style="color:Red;"> Red is my favorite color.</p>
<a href="http://localhost/prime.html">Would you like to find a prime number</a>
<br>
<a href="http://localhost/math.html">Would you like to try some math</a>
<br>
<a href="https://www.espn.com/">Go to ESPN for Sports</a>
<br>
<a href="https://www.bandlab.com/revisions/4df1fa9f-32ab-ec11-a99b-501ac512ad32?sharedKey=889giPk1AEuh1daS_-hq0A">Would you like to hear some music?</a>
<p>I like nature and hiking. </p>
<p>I really enjoy going on walks becuase I love being outside. I prefer to travel to places that have a green view because i am only use to seeing the desrt and strange rocks.</p>
<p>Something else that I enjoy doing is hanging out with my friends and family because it is always laughs when I am around them. I also have family in Mexico and they play a big role in my life.</p>
<p> Over the years, I have had the opportunity to visit them more often, they always know how to have a good time and create beautiful memories.</p>

<h2>It's a nice view...</h2>
<img src="Zacatlan.jpg" alt="A mountain view" width="400" height="300">

<table border = "1">
	<tr>
		<th>City</th>
		<th>Years</th>
	</tr>
	<tr>
		<td>Phoenix</td>
		<td>10</td>
	</tr>
	<tr>
		<td>Glendale</td>
		<td>8</td>
	</tr>
</table>

</body>
</html>